name: plibsTest
description: ''
version: 0.0.1
author: rohitjain@prophecy.io
language: python
buildSystem: ''
buildSystemDetails:
  artefactID: plibstest
  parentArtefactID: rohitjainprophecyioteam
  buildSystem: wheel
  author: null
  createdAt: '2024-06-28 07:27:03'
pipelines:
  pipelines/p1:
    name: p1
    description: ''
    author: rohitjain@prophecy.io
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2024-06-28 07:27:03'
    datasets:
      inputs:
      - datasets/ds1
      outputs:
      - datasets/ds2
    subgraphs: []
    dependencies: {}
  pipelines/p2:
    name: p2
    description: ''
    author: rohitjain@prophecy.io
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2024-06-28 07:28:56'
    datasets:
      inputs:
      - datasets/ds1
      outputs:
      - datasets/ds2
    subgraphs: []
    dependencies: {}
  pipelines/p3:
    name: p3
    description: ''
    author: rohitjain@prophecy.io
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2024-06-28 07:29:04'
    datasets:
      inputs:
      - datasets/ds1
      outputs:
      - datasets/ds2
    subgraphs: []
    dependencies: {}
  pipelines/p4:
    name: p4
    description: ''
    author: rohitjain@prophecy.io
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2024-06-28 07:29:12'
    datasets:
      inputs:
      - datasets/ds1
      outputs:
      - datasets/ds2
    subgraphs: []
    dependencies: {}
datasets:
  datasets/ds1:
    name: ds1
    description: ''
    author: rohitjain@prophecy.io
    createdAt: '2024-06-28 07:28:08'
    mode: batch
    physicalDatasets:
      dev:
        fabricId: 4
        datasetType: File
        description: ''
        author: rohitjain@prophecy.io
        createdAt: '2024-06-28 07:28:08'
  datasets/ds2:
    name: ds2
    description: ''
    author: rohitjain@prophecy.io
    createdAt: '2024-06-28 07:28:28'
    mode: batch
    physicalDatasets:
      dev:
        fabricId: 4
        datasetType: File
        description: ''
        author: rohitjain@prophecy.io
        createdAt: '2024-06-28 07:28:28'
templates: {}
jobs:
  jobs/j1:
    name: j1
    description: ''
    fabricUID: 4
    scheduler:
      Databricks: {}
    cloudProvider: null
    jobSize: small
    scheduleCron: None
    timeout: null
    alerting:
      emails: ''
      onStart: false
      onSuccess: false
      onFailure: false
    pipelines:
    - pipelines/p1
    jobClusterMode:
      clusterMode:
        Single: {}
      clusterId: null
    enabled: null
    createdAt: '2024-06-28 07:29:44'
    author: rohitjain@prophecy.io
  jobs/j2:
    name: j2
    description: ''
    fabricUID: 4
    scheduler:
      Databricks: {}
    cloudProvider: null
    jobSize: small
    scheduleCron: None
    timeout: null
    alerting:
      emails: ''
      onStart: false
      onSuccess: false
      onFailure: false
    pipelines:
    - pipelines/p2
    jobClusterMode:
      clusterMode:
        Single: {}
      clusterId: null
    enabled: null
    createdAt: '2024-06-28 07:30:44'
    author: rohitjain@prophecy.io
  jobs/j3:
    name: j3
    description: ''
    fabricUID: 4
    scheduler:
      Databricks: {}
    cloudProvider: null
    jobSize: small
    scheduleCron: None
    timeout: null
    alerting:
      emails: ''
      onStart: false
      onSuccess: false
      onFailure: false
    pipelines:
    - pipelines/p3
    jobClusterMode:
      clusterMode:
        Single: {}
      clusterId: null
    enabled: null
    createdAt: '2024-06-28 07:31:01'
    author: rohitjain@prophecy.io
gemContainer:
  languageVersion: '3.10'
  gemLibsVersion: 1.3.4.0
  gems: {}
  dependencies: null
functions:
  author: null
  createdAt: '2024-06-28 07:27:03'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
  businessRules: {}
subgraphs: {}
sqlModels: {}
sqlSnapshots: {}
sqlTests: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies:
- type: plibMaven
  modifiedAt: '2024-07-01T08:58:40.409818Z'
  name: plibMaven
  version: 8.0.11
  id: '1355412969'
  createdAt: '2024-07-01T08:58:40.409772Z'
- type: plibPypi
  modifiedAt: '2024-07-01T08:58:40.409862Z'
  name: plibPypi
  version: 1.9.5
  id: '1911523829'
  createdAt: '2024-07-01T08:58:40.409853Z'
projectDependencies:
  '12':
    projectUID: 12
    projectName: ProphecyWarehousePython
    repositoryPath: gitUri=http://gitserver:3000/yIytkCgB_team_4/yIytkCgB_project_12.git&subPath=
    version: 0.0.8
    isDefault: true
    author: null
    createdAt: '2024-07-01 08:58:02'
  '11':
    projectUID: 11
    projectName: ProphecySparkBasicsPython
    repositoryPath: gitUri=http://gitserver:3000/yIytkCgB_team_4/yIytkCgB_project_11.git&subPath=
    version: 0.2.25
    isDefault: true
    author: null
    createdAt: '2024-07-01 08:58:02'
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
